# Define the root logger with appender file
logs.root.dir = E:/logs
log4j.rootLogger = DEBUG, INFO_FILE, ERROR_FILE, CONSOLE

# 输出到文件-INFO
log4j.appender.INFO_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_FILE.File=${logs.root.dir}/info.log
log4j.appender.INFO_FILE.Append = true
log4j.appender.INFO_FILE.Threshold = INFO
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n
log4j.appender.INFO_FILE.DatePattern='.'yyyy-MM-dd

# 输出到文件-ERROR
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=${logs.root.dir}/error.log
#追加日志，true追加，false覆盖
log4j.appender.ERROR_FILE.Append = true
#输出ERROR级别以上的日志
log4j.appender.ERROR_FILE.Threshold = ERROR
# Define the layout for file appender
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n
# Set the DatePattern
log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd

# 控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n